@charset "utf-8";
body{
    background-image:linear-gradient(to right, lavender, #FFE7EB);
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    width: 100%;
    height: 95vh;
    background-image: url(images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-image: linear-gradient(to right, lavender, #FFE7EB);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    padding: 0px 5%;
}
nav ul{
    display: flex;
}
.toggle{
    display: none;
}
nav ul li a{
    margin: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: #505050;
    font-weight: 700;
    font-size: 15px;
}
.logo{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 25px;
}
.text-container p:nth-child(1){
    font-family: Calibri; 
    font-weight: bold;
    color:#6d6d6d;
    font-size: 22px;
}
.text-container p:nth-child(2){
    font-family: Calibri;
    font-weight: bold;
    letter-spacing: 1px;
    color:#1a1a1a;
    font-size: 60px;
}
.text-container p:nth-child(3){
    font-family: myriad pro regular;
    font-weight: bold;
    color:#403e3e;
    font-size: 30px;
    line-height: 30px;
}
.text-container p{
    line-height: 0px;
    margin: 45px 0px 25px;
}
.text-container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%,-42%);
}
.text-container button{
        width:130px;
        height:42px;
        border-radius:10px;
        font-family: calibri;
        font-weight: bold;
        outline:none;
        margin: 0px 10px;
}
.ganda{
    border: 2px solid black;
    color:black;
    background-color: transparent;
}
.kiss{
    background-color:#FFB6C1;
    color:black;
    border: none;
}
button:active{
    transform: scale(1.1s);
}
.model{
    height: 530px;
    position: absolute;
    bottom: 40px;
    left: 75%;
    transform: translateX(-75%);
}
.about-container{
	width:80%;
	height:330px;
	background-image: linear-gradient(to right, lavender, #FFE7EB);
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -7%  auto 20px auto;
	position: relative;
	justify-content:space-evenly;
	align-items: center;

}
.about-container img{
    height: 250px;
}
.about-text{
    width: 550px;
}
.about-text p:nth-child(1){
    color: #403e3e;
    font-size: 23px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    line-height: 0px;
}
.about-text p:nth-child(2){
    color: #3e3d3d;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    line-height: 5px;
}
.about-text p:nth-child(3),
.about-text p:nth-child(4){
    color: #7e7d7d;
    font-family: calibri;
    font-size: 15px;
}
.about-text button{
    width: 200px;
    height: 40px;
    color:black;
    outline: none;
    border: none;
    font-family: calibri;
    background-color: pink;
}
.services{
    height: 600px;
    background-image: linear-gradient(to right, lavender, #FFE7EB);
    padding: 2% 10% 0px 10%;
}
.services-text p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #3e3d3d;
    font-size: 30px;
    line-height: 0px;
}
.services-text p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    color: #3e3d3d;
    font-size: 15px;
    line-height: 5px;
}
.services-text p:nth-child(3){
    color: #7e7d7d;
    font-family: calibri;
}
.services-text{
    width: 500px;
    margin: 50px 0;
}
.box1,.box2,.box3{
    width: 300px;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box-container{
    display: flex;
    justify-content: space-between;
}
.box1{
    background-image: url(images/3.png);
}
.box2{
    background-image: url(images/Untitled\ design\ \(4\).png);
}
.box3{
    background-image: url(images/Untitled\ design\ \(5\).png);
}
.box1 span,
.box2 span,
.box3 span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:#FFE7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight: bold;
}
.box1 p:nth-child(2),
.box2 p:nth-child(2),
.box3 p:nth-child(2){
    color: #8f8f8f;
    font-family: calibri;
    font-size: 23px;
    line-height: 0px;
}
.box1 p:nth-child(3),
.box2 p:nth-child(3),
.box3 p:nth-child(3){
    font-family: calibri;
    text-align: center;
    width: 230px;
    margin: 0px 0px 20px 0px;
    color: black;
}
.box1 button,
.box2 button,
.box3 button{
    width: 100px;
    height: 30px;
    background-color:#FFE7EB;
    border: none;
    outline: none;
    border-radius: 5px;
}
.contact{
    width: 100%;
    height: 280px;
    background-image: url(images/hehe.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact p{
    color: #8f8f8f;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    border-bottom: 2px #8f8f8f;
}
.contact button{
    width: 200px;
    height: 40px;
    background-color: lavender;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: bold;
}
footer{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
footer p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color: #191919;
    line-height: 10px;
}
footer p:nth-child(2){
    font-size: 16px;
    color: #7e7d7d;
    width: 600px;
    text-align: center;
}
.copy{
    color: #565555;
    font-size: 13px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}
@media(max-width:1000px){
    *{
        box-sizing: border-box;
    }
    .model{
        height: 460px;
        left: 90%;
        transform: translateX(-90%);
    }
    .text-container{
        top: 46%;
    }
    .text-container button{
        margin:5px;
    }
    .about-container{
        width: 90%;
        border-radius: 10px;
    }
    .about-container img{
        height: 200px;
    }
    .about-text{
        width: 400px;
    }
    .about-text p:nth-child(1){
        font-size: 20px;
    }
    .about-text p:nth-child(2){
        font-size: 10px;
    }
    .about-text p:nth-child(3),
    .about-text p:nth-child(4){
        font-size: 14px;
    }
    .services{
        padding: 2% 5% 0px 5%;
    }
    .box-container{
        justify-content: center;
        flex-wrap: wrap;
    }
    .services{
        height: auto;
    }
    .box1,.box2,.box3{
        flex-grow: 1;
        margin: 10px;
    }
    .contact{
        height: 200px;
    }
    .contact p{
        font-size: 26px;
    }
    .contact button{
        font: 14px;
        height: 35px;
        width: 160px;
    }
}
@media(max-width:750px){
    section{
        background-image: linear-gradient(to right, lavender,#FFE7EB);
        background-color:none;
    }
    .model{
        display: none ;
    }
    .toggle{
        display: block;
    }
    .text-container p:nth-child(2){
        line-height: 40px;
        margin: 0px;
        padding: 0px;
    }
    .text-container{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
    }
    nav ul{
        margin: 0px;
        padding: 0px;
        background-color: #ebeef4;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        display: none;
    }
    nav ul li{
        padding: 10px;
    }
    nav ul li a{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.4em;
        text-transform: uppercase;
        color: #5c5c5c;
    }
    nav ul li a:hover{
        color: #121212;
    }
    .toggle:before{
        content:'\f0c9';
        font-family: calibri;
        line-height: 30px;
        z-index: 1;
    }
    .toggle.active:before{
        content: '\f00d';
        position: fixed;
        right: 25px;
        line-height: 0px;
    }
    nav.active ul{
        display: flex !important;
    }
    .about-container{
        top: 0px;
        flex-direction: column;
        width: 90%;
        height: auto;
        padding: 30px 0px;
        align-items: center;
    }
    .about-text{
        width: 90%;
        text-align: center;
    }
    .services-text{
        width: 100%;
    }
    .contact{
        height: 180px;
    }
    .contact p{
        font-size: 18px;
    }
    .contact button{
        width: 150px;
        height: 33px;
    }
    footer p:nth-child(2){
        width: 90%;
    }
}





































